@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    cursor: default;
    font-family: 'Rubik', sans-serif;
}
/*Estilizando o Cabecalho*/
.paisupremo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 160px;
    background-image: url(../img/fnh.png);
}

.header-pai{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.header-pai input{
    height: 45px;
    width: 50%;
    border-radius: 4px;
    cursor: text;
}

.header-cadastro-carrinho-login{
    display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
}

/*Estilazando os botoes*/

.header-cadastro-carrinho-login button{
    width: 100%;
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    font-size: 17px;
}

#carrinho{
    background-color: rgb(236, 137, 170);
    width: 46%;
    margin-top: 3%;
    cursor: pointer;
    color: whitesmoke;

}


#login{
    background-color: rgb(236, 137, 170);
    width: 46%;
    cursor: pointer;
    color: whitesmoke;
}

#cadastro{
    background-color: rgb(236, 137, 170);
    width: 46%;
    cursor: pointer;
    color: whitesmoke;
}

/*Estizando os itens do cabecalho*/


.header-itens ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    list-style-type: none;
    background-color: rgb(236, 137, 170);
    cursor: pointer;
}

.header-itens ul a{
    font-family: 'Rubik', sans-serif;
    font-size: 18.4px;
    padding: 28px 10px 28px 10px;
    cursor: pointer;
    
}

.header-itens ul a:hover{
    background-color: rgb(243, 154, 185);
    cursor: pointer;
    
}

.header-itens a li{
    cursor: pointer;
    color: whitesmoke;
   
}

.header-itens{
    background-color: rgb(236, 137, 170);
    text-align: center;
    padding-left: 6%;
    padding-right: 6%;
   
}




/*Estilzando o Main*/

.main-pai{
    padding-top: 4%;
   padding-left: 5%;
   padding-right: 5%;
   background-image: url(../img/fdm4.jpg);
   padding-bottom: 24px;
}

.main-conteudo{
        padding-top: 5%;
        padding-left: 4%;
        padding-right: 4%;
        background-color: rgb(250, 244, 250);
        border-radius: 20px 20px 0px 0px;
}

.main-conteudo-main{
    text-align: center;
}

/*Imagem do main*/

.main-img-header img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

/* Conteudo depois da imagem do main*/

.main-conteudo-after-img{
    position: relative;
    margin-top: 3%;
    margin-bottom: 2%;
}

.main-conteudo-after-img h1{
    color: rgb(255, 160, 242);
    font-size: 35px;

}

.main-conteudo-after-img .div1 img{
    position: absolute;
    left: 0;
    top:35%;
    margin-left: 13.5%;
    transform: scaleX(-1);
}

.main-conteudo-after-img .div2 img{
    position: absolute;
    right: 0;
    top:35%;
    margin-right: 13.5%;
}

/*Grid de boencas o primeiro mais procurados*/
.main-grid-bonecas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px 25px;
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
  

  /*rodape*/

.footer-pai{
    
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    background-color: palevioletred;
  }

  .footer-pai h1{
    font-family: Arial, Helvetica, sans-serif;
  }

.main-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    position: relative;
}

  .card {
    text-align: center;
    height: 430px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 0px 10px 0px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 230px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 3px;
  }

  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card span {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card .grid-botao button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 92%;
    margin-left: 4.5%;
    background-color: #0099ff;
    color: #fff;
    border-radius: 5px;
    font-size: 14.3px;
    font-weight: bold;
    cursor: pointer;
    padding: 10% 0% 10% 21%;
  }

  .grid-botao{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    
  }
  .card:hover {
    transition: transform .3s ease;
    transform: scale(1.03);
  }